[0m[[0m[0mdebug[0m] [0m[0mCopy resource mappings: [0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\Class.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\Class.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\List.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\List.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\Map.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\Map.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\Object.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\Object.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\Set.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\Set.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\String.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\String.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\StringBuffer.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\StringBuffer.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\StringBuilder.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\StringBuilder.safsu)[0m
[0m[[0m[0mdebug[0m] [0m[0m	(C:\NewTest2\Argus-SAF\org.argus.jawa\src\main\resources\summaries\Thread.safsu,C:\NewTest2\Argus-SAF\org.argus.jawa\target\scala-2.12\classes\summaries\Thread.safsu)[0m
